




sense(2)
[1] = get_sense_result_count()
[2] = get_sense_result_location(1)
[3] = has_line_of_fire_to([2])
[5] = get_location()
[4] = get_distance_between([2],[5])
[3] = can_aim_at([2])
aim_at([2])
[3] = can_fire_at([2])
fire_at([2])
0							// Turn direction
[16] = get_random( 0, 1 ) 	// Turn direction
[16] = [16] + 3				// 3 or 4, 0 becomes 3, 3 % 2 = 1, 1 becomes 4, 4 % 2 = 0
[16] = [16] % 2				// 0 or 1
0                			// Turn count.
[20] = get_random( 1, 2 ) 	// Turn count
turn( [16], [20] )
[20] = get_random( 1, 5 ) 	// Advance count 
advance( [20] )    
goto 6