print("SHOP")
print("S 2")
print("S 3")
print("S 4")
print("S 5")
print("S 6")
print("S 7")
print("S 8")
goto 30
[2] = get_cargohold_count_of(0)
print([2])
[2] = get_cargohold_count_of(1)
print([2])
[2] = get_cargohold_count_of(2)
print([2])
[2] = get_cargohold_count_of(3)
print([2])
[2] = get_cargohold_count_of(4)
print([2])
[2] = get_cargohold_count_of(5)
print([2])
[2] = get_cargohold_count_of(6)
print([2])
[2] = get_cargohold_count_of(7)
print([2])
goto [3]



[2] = is_cargohold_locked()
print("LOCK")
print([2])
if [2] goto 35
lock_cargohold( 0 )
[2] = is_cargohold_locked()
print("LOCK")
print([2])
[2] = get_credits_balance()
print("$=")
print([2])
[3] = get_line_number_plus(2)
goto 10
for_sale( 0, 100, 1 )
for_sale( 1, 100, 1 )
for_sale( 2, 100, 1 )
for_sale( 3, 100, 1 )
for_sale( 4, 100, 1 )
for_sale( 5, 100, 1 )
for_sale( 6, 100, 1 )
for_sale( 7, 100, 1 )
[3] = get_line_number_plus(2)
goto 10
turn( 1, 1 )