<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Solosnake.com - Project Blue - Texturing</title>
<script language="Javascript" type="text/javascript">
defaultStatus="Solosnake.com  - Project Blue - Texturing"
</script>
<style type="text/css">
 body {
  background-image: url(../../gif/binary_green.gif);
  color: blue;
 }
 :link { color: green }
 :visited { color: green }
 :active { color: #FF8000 }
 div.c11 {text-align: center}
 span.c10 {font-family: Courier New, Courier}
 p.c9 {font-family: Courier New, Courier; font-size: 80%}
 span.c8 {font-size: 120%}
 p.c7 {text-align: justify}
 p.c6 {font-family: Courier New, Courier; font-size: 80%; text-align: justify}
 span.c5 {font-family: Courier New, Courier; font-size: 80%}
 span.c4 {color: green; font-family: Courier New, Courier}
 span.c3 {color: green; font-family: Courier New, Courier; font-size: 150%}
 span.c2 {color: #FF8000; font-family: Courier New, Courier}
 span.c1 {color: blue; font-family: Courier New, Courier; font-size: 80%}
</style>
</head>
<body>
<a name="top">
<h1>Views of the Board while Playing</h1>

<ul>
<a href="#zoom0"><li>Typical users gameplay view of <b>small to medium</b> sized board (24 x 24).</li></a>
<a href="#zoom1"><li>Zooming in on an area of bots on board and how they relate to each other.</li></a>
<a href="#zoom2"><li>Zooming in on a cluster of bots on board.</li></a>
<a href="#zoom3"><li>Zooming in on an individual bot on board.</li></a>
<a href="#zoom4"><li>Mipmap analysis of close-up on bot.</li></a>
<a href="#zoom5"><li>Mipmap analysis of scene.</li></a>
</ul>
</a>

<table border="1" cellpadding="24">

<tr>
<td>
<a name="zoom0">
<p>
This is the current default view on to the board, always showing the full extent of the board. 
This board is only 24 x 24 tiles, but boards can be up to a max of 100 x 100.<br>
How many bots a board can be playable with is currently limited mostly by the graphics card.
The game is about a LOT of bots, not a handful.
</p>
</a> 
<p>
<a href="#top"><img src="./board00.png" alt="Gameplay view of board" title="This is probably a typical users view of the board." width="100%" /></a>
</p>
</td>
</tr>

<tr>
<td>
<a name="zoom1">
<p>
This is a view showing a cluster of bots a user might be interested in.<br>
They can almost see what components each bot is built from. <br>
They will be able to tell what they are doing when SFX and GUI feedback are added.<br>
Which emissives are active, as well as how bright and animated they are will also give a uer visual feedback about a bot's state.
</p>
</a> 
<p>
<a href="#top"><img src="./board01.png" alt="Looking at a cluster of bots" title="This is view looking at what bots have and how they are arranged." width="100%" /></a>
</p>
</td>
</tr>

<tr>
<td>
<a name="zoom2">
<p>
A closer look at the bot cluster.<br>
Now the user can make out each component of the bots and assess them better.
</p>
</a> 
<p>
<a href="#top"><img src="./board02.png" alt="Looking closer at a cluster of bots" title="Zooming closer into a bot cluster." width="100%" /></a>
</p>
</td>
</tr>

<tr>
<td>
<a name="zoom3">
<p>
At this zoom level the user can examine a bot in great detail.<br>
However this zoom level is for curiousity or admiring assets only - it has no gameplay use.<br>
Zooming closer than this may be disabled by the game.
</p>
</a> 
<p>
<a href="#top"><img src="./board03.png" alt="Close-up of a bot" title="Closest a user can come to a bot." width="100%" /></a>
</p>
</td>
</tr>

<tr>
<td>
<a name="zoom4">
<p>
This is a mimap analysis render of the bot.<br>
The bot has 23 components, and each component is using a set of three 512 x 512 RGBA textures.<br>
<FONT COLOR="#FF0000">Only the surfaces of the bot which are rendererd in pure red are actually using the top level 512 x 512 mipmap.</FONT><br>
<FONT COLOR="#FFA500">The orange surfaces are rendered from the down-sampled 256 x 256 mipmap</FONT><br>
Etc down through <FONT COLOR="#FFD801">yellow (128 x 128)</FONT>, <FONT COLOR="#00FF00">green (32 x 32)<FONT> and <FONT COLOR="#0000FF">blue (16 x 16).</FONT><br>
</p>
</a> 
<p>
<a href="#top"><img src="./board04.png" alt="Close-up of a bot" title="Closest a user can come to a bot." width="100%" /></a>
</p>
</td>
</tr>

<tr>
<td>
<a name="zoom5">
<p>
This is a mimap analysis render of the scene.<br>
A lot of the scene is rendered with the Blue (16 x 16), Indigo (8 x 8) and Violet (4 x 4).<br>
Other colors appear becuase the final mipmap (1 x 1) is white and reflects the local light color.
</p>
</a> 
<p>
<a href="#top"><img src="./board05.png" alt="Mipmap use in scene Blue = 16x16, Indigo 8x8, Violet 4x4." title="Mipmap use in scene." width="100%" /></a>
</p>
</td>
</tr>

</table>

</body>
</html>
